<!DOCTYPE html>
<html>
 <head>
<meta property="og:image:url"            content="http://www.apta-advice.com/wp-content/uploads/2017/08/ANIMAL-KINGDOM-386x272.jpg">
<meta property="og:image:secure_url" content="https://www.apta-advice.com/wp-content/uploads/2017/08/ANIMAL-KINGDOM-386x272.jpg">
<meta property="fb:app_id"  content="294741534449618" />
<meta property="og:url"               content="https://www.apta-advice.com/games/animal-kingdom/index.html" />


<meta property="og:type"               content="article" />
<meta property="og:title"              content="Animal Kingdom" />
<meta property="og:description"        content="Learn about the different animals’ names and the sounds they make!" />



	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="common/css/style.css">
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
	<script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
	<script src="https://code.createjs.com/movieclip-0.7.0.min.js"></script>
	<script src="https://code.createjs.com/soundjs-0.5.2.min.js"/></script>
	<script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="common/script/rightBttn.js"></script>	
	<script src="common/script/Lions.js"></script>
	<script src="common/script/Bear.js"></script>
	<script src="common/script/Chicken.js"></script>
	<script src="common/script/Elephant.js"></script>
	<script src="common/script/Horse.js"></script>
	<script src="common/script/Parrots.js"></script>
	<script src="common/script/Sheeps.js"></script>
	<script src="common/script/Dog.js"></script>
	<script src="common/script/startBttn.js"></script>
	<script src="common/script/startBttnAr.js"></script>
	<script src="common/script/sound.js"></script>
	<script src="common/script/info.js"></script>
	<script src="common/script/skipgame.js"></script>
	<script src="common/script/skipgameAr.js"></script>
	<script src="common/script/leftBttn.js"></script>
	<script src="common/script/playagain.js"></script>
	<script src="common/script/playagain_ar.js"></script>
	<script src="common/script/monkeys.js"></script>
	<script src="common/script/level1.js"></script>
	<script src="common/script/level2.js"></script>
	<script src="common/script/level3.js"></script>
	<script src="common/script/level1_ar.js"></script>
	<script src="common/script/level2_ar.js"></script>
	<script src="common/script/level3_ar.js"></script>
	<script src="common/script/drpDown0_ar.js"></script>	
	<script src="common/script/drpDown1_ar.js"></script>	
	<script src="common/script/drpDown2_ar.js"></script>	
	<script src="common/script/drpDown3_ar.js"></script>	
	<script src="common/script/drpDown0.js"></script>	
	<script src="common/script/drpDown1.js"></script>	
	<script src="common/script/drpDown2.js"></script>	
	<script src="common/script/drpDown3.js"></script>	
	<script src="common/script/fullscreen.js"></script>	
	<script src="common/script/BurgerMenu.js"></script>		
	<script src="common/script/main.js"></script>
	<script src="common/script/levelOne.js"></script>	
    <style>
		.menu_blocker{
			   /*border: 1px solid red;*/
				height: 80px;
				left: 13px;
				position: absolute;
				top: 20px;
				width: 400px;
				z-index: 999;
				cursor:pointer;
			}
	</style>
	</head>
	<body onload="init();" style="background-color:#fff"> 

		<div class="header-wrapper">

	
			<canvas id="canvas" width="1024" height="768" style="background-color:#ffffff"></canvas>
		</div>
		
		 <!--<a class="info-btn" id="myBtn">i</a>-->
    
		<!-- The Modal -->
		<div id="myModal" class="modal">
    <section id="popUp">  		
            <div class="close-icon">
                	<a href="#"><img src="common/images/close-icon.png" class="close" alt=""></a>
                </div>
				<div class="information-h2">
                                    <h2 id="Info" onclick="shareFB('EN')">INFORMATION</h2>
                </div>
                  
			<!-- content -->
			<div id="main" class="scrollable">
        <div class="content-wrapper">
            <div>
         
                <div class="row-info">
                	<div class="img-section">
                    	<!-- <img class="img-responsive" src="common/images/info-pic-four.png" alt=""> -->
                    </div>
                    <div  class="para-section">
                    	<p id="para">Click on the menu to toggle between the different levels</p> 
                    </div>
                </div>
                <div class="row-info">
                	<div class="img-section">
                    	
                        <img class="img-responsive" src="common/images/info-pic-three.png" alt="">
                    </div>
                    <div  class="para-section">
                    	<p id="para0">In the Introduction Level, use the right / left arrows to show the next / previous animals. </p> 
                    </div>
                </div>
                <div class="row-info">
                	<div class="img-section">
                    	<img class="img-responsive" src="common/images/info-pic-two.png" alt="">
                    </div>
                    <div  class="para-section">
                    	<p id="para1" >The Mute button lets you turn on and off the sounds. Click the button once to turn it off. Click it again to turn it back on. </p> 
                    </div>
                </div>
                
                
			</div>
            </div>
						
						 <!--<div class="content-wrapper_ar">
            <div>
         
                <div class="row-info">
                	<div class="img-section">
                    	<img class="img-responsive" src="common/images/info-pic-four.png" alt="">
                    </div>
                    <div class="para-section">
                    	<p>إضغط على القائمة للتعرف على المراحل المختلفة</p> 
                    </div>
                </div>
                <div class="row-info">
                	<div class="img-section">
                    	
                        <img class="img-responsive" src="common/images/info-pic-three.png" alt="">
                    </div>
                    <div class="para-section">
                    	<p>في المرحلة التعريفية، استخدم اسهم اليمين والشمال لترى الحيوانات السابقة واللاحقة </p> 
                    </div>
                </div>
                <div class="row-info">
                	<div class="img-section">
                    	<img class="img-responsive" src="common/images/info-pic-two.png" alt="">
                    </div>
                    <div class="para-section">
                    	<p>زر كتم الصوت يتيح لك تشغيل وإغلاق الأصوات. إضغط على الزر مرة لغلق الصوت. إضغط مرة أخرى لتشغيله</p> 
                    </div>
                </div>
                
                
			</div>-->
            </div>
            </div>
			
		</section>
    
</div>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '2421524084799746', //'600570460122802', //'220874861594495', // '294741534449618,
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
   

	/*shareFB = function()
	{	
	console.log('Quickie');
	if(languageCheck == "AR")
	{
	  FB.ui({
			method: 'share',
			display: 'popup',
			description: "تعلم اكثر عن الحيوانات المختلفة واسماءها واصواتها !",
      caption: "مملكة الحيواناتألعاب لتنمية المهارات",
			picture: 'http://fbapps.ae/mfc/wp-content/themes/aptamil/images/animal_kingdom_big_ar.jpg',
			href: "http://fbapps.ae/mfc/en/games/animal-kingdom/",			
		  }, function(response){});
	}
	else
	{
		  FB.ui({
			method: 'share',
			display: 'popup',
			description: "Learn about the different animals’ names and the sounds they make!",
      caption: "Animal Kingdom - Skill Development Games",
			picture: 'http://fbapps.ae/mfc/wp-content/themes/aptamil/images/animal_kingdom_big.jpg,
			href: "http://fbapps.ae/mfc/en/games/animal-kingdom/",
			
		  }, function(response){});
	}
	
		console.log('languageCheck: ' + languageCheck);
}	*/

 function shareFB(languageCheck)
{
	console.log('Okiesdddd')
	//var languageCheck='AR';
	

	if(languageCheck == "EN")
	{
		FB.ui({
			method: 'share',
			display: 'popup',
			 title: 'Animal Kingdom - Skill Development Games',
			description: "Learn about the different animals’ names and the sounds they make!",
      caption: "Animal Kingdom - Skill Development Games",
			picture: 'https://www.apta-advice.com/wp-content/uploads/2017/09/animal_kingdom_small-ar-386x272.jpg',
			href: "https://www.apta-advice.com/games/animal-kingdom/index.html",
			
		  }, function(response){});
		console.log("language 222",languageCheck)
	}
	else
	{
		console.log("language 111",languageCheck)
		FB.ui({
			method: 'share',
			display: 'popup',
			 title: 'مملكة الحيوانات - ألعاب لتنمية المهارات',
			description: "تعلم اكثر عن الحيوانات المختلفة واسماءها واصواتها !",
      caption: "مملكة الحيواناتألعاب لتنمية المهارات",
			picture: 'https://www.apta-advice.com/wp-content/uploads/2017/09/animal_kingdom_small-ar.jpg',
			href: "https://www.apta-advice.com/games/animal-kingdom/index-ar.html",
		  }, function(response){});
	}
	
}
	
</script>

 <script>
IframeFull = function ()
{
	$("#game_open").addClass('fullscreenFrame');
	$('body').addClass('noScroll');
	$("#game_open_1").addClass('fullscreenIfrme');
	$("#livechat-compact-container").css('display', ' none!important');
	$(".close_frame").show();
	
	
}
IframeClose = function ()
{
	$("#game_open").removeClass('fullscreenFrame');
	$('body').removeClass('noScroll');
	$("#game_open_1").removeClass('fullscreenIfrme');
	$("#livechat-compact-container").css('display', ' block!important');
	$(".close_frame").hide();
	
}

</script>

        <script>
			
			$(document).ready(function(){
				if ($(window).width() >= 767){

					$('.visible').click(function(){
						$(".chapter-dropdown ul li.hide").slideDown();
						$(this).addClass("open");
					});
					$('.hide').click(function(){
						$(this).parent().find('li').removeClass("visible");
						$(this).parent().find('li').removeClass("open");
						$(this).parent().find('li').addClass("hide");
						$(this).parent().find('li').css("display", "list-item");
						$(this).addClass('visible');
						$(this).addClass('open');
						$(this).removeClass('hide');
						//$(".chapter-dropdown ul li.hide").slideUp();
					});
					$(".chapter-dropdown").mouseleave(function(){
						$('.visible').removeClass("open");
						$(".chapter-dropdown ul li.hide").slideUp();
						$('.ddMenu').removeClass("ddMenuOpen")
					});
					/*$('.mobile-menu-btn').click(function(){
						$('.header-wrapper').toggleClass('menuOpen');

					});*/
				}	
			});
			$(document).ready(function(){

				$("#ddMenu0").addClass("visible");
				
				if ($(window).width() <= 768){

					$('.mobile-menu-btn-closed').click(function(){
						$(this).hide();
						$('.mobile-menu-btn-open').show();
						$(".chapter-dropdown > a, .chapter-dropdown ul li").slideDown();
						$('.ddMenu').toggleClass("ddMenuOpen")
					});
					$('.mobile-menu-btn-open').click(function(){
						$(this).hide();
						$('.mobile-menu-btn-closed').show();
						$('.chapter-dropdown > a, .chapter-dropdown ul li').slideUp();
						$('.ddMenu').removeClass("ddMenuOpen")
					});
					$('.class1 li > a').click(function(){
						$(this).parent().parent().find('li').removeClass('current');
						$(this).parent().addClass('current');
						$('.chapter-dropdown').addClass('active');
						$('.chapter-dropdown').removeClass('class1');
					});
					}	
			});
					/*$('.mobile-menu-btn').click(function(){
						$('.header-wrapper').toggleClass('menuOpen');

					});/
				
			
			/*$('.active > ul > li.current > a').click(function(){
				
				$('.active li').removeClass('current');
				$('.class1').removeClass('active');
				$('.active').addClass('class1');
			});*/
		</script>
		<script>
			
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
           

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
<script>
	function customScrl () {

var scrollContainer = document.querySelector('.scrollable'),
    scrollContentWrapper = document.querySelector('.scrollable .content-wrapper'),
    scrollContent = document.querySelector('.scrollable .content'),
    contentPosition = 0,
    scrollerBeingDragged = false,
    scroller,
    topPosition,
    scrollerHeight;

function calculateScrollerHeight() {
    // *Calculation of how tall scroller should be
    var visibleRatio = scrollContainer.offsetHeight / scrollContentWrapper.scrollHeight;
    return visibleRatio * scrollContainer.offsetHeight;
}

function moveScroller(evt) {
    // Move Scroll bar to top offset
    var scrollPercentage = evt.target.scrollTop / scrollContentWrapper.scrollHeight;
    topPosition = scrollPercentage * (scrollContainer.offsetHeight - 5); // 5px arbitrary offset so scroll bar doesn't move too far beyond content wrapper bounding box
    scroller.style.top = topPosition + 'px';
}

function startDrag(evt) {
    normalizedPosition = evt.pageY;
    contentPosition = scrollContentWrapper.scrollTop;
    scrollerBeingDragged = true;
}

function stopDrag(evt) {
    scrollerBeingDragged = false;
}

function scrollBarScroll(evt) {
    if (scrollerBeingDragged === true) {
        var mouseDifferential = evt.pageY - normalizedPosition;
        var scrollEquivalent = mouseDifferential * (scrollContentWrapper.scrollHeight / scrollContainer.offsetHeight);
        scrollContentWrapper.scrollTop = contentPosition + scrollEquivalent;
    }
}

function createScroller() {
    // *Creates scroller element and appends to '.scrollable' div
    // create scroller element
    scroller = document.createElement("div");
    scroller.className = 'scroller';

    // determine how big scroller should be based on content
    scrollerHeight = calculateScrollerHeight();

    if (scrollerHeight / scrollContainer.offsetHeight < 1){
        // *If there is a need to have scroll bar based on content size
        scroller.style.height = scrollerHeight + 'px';

        // append scroller to scrollContainer div
        scrollContainer.appendChild(scroller);

        // show scroll path divot
        scrollContainer.className += ' showScroll';

        // attach related draggable listeners
        scroller.addEventListener('mousedown', startDrag);
        window.addEventListener('mouseup', stopDrag);
        window.addEventListener('mousemove', scrollBarScroll)
    }

}

createScroller();


// *** Listeners ***
scrollContentWrapper.addEventListener('scroll', moveScroller);
};

function reloadPage(){
	location.reload();
}

function hideAll(){
	$(".chapter-dropdown ul li").slideUp();
}

function toggleMenu(){
	$(".chapter-dropdown ul li").slideToggle();
}
	</script>
</body>
</html>
