<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<head>

<meta property="og:image"            content="https://www.apta-advice.com/wp-content/uploads/2018/02/balloon-en.jpg">
<meta property="og:image:secure_url" content="https://www.apta-advice.com/wp-content/uploads/2018/02/balloon-en.jpg">
<meta property="fb:app_id"  content="198138677616163" />

<meta property="og:type"               content="article" />
<meta property="og:title"              content="Games" />
<meta property="og:description"        content="Enhance your child's fine motor and cognitive skills" />

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<title>Pop the Balloon</title>
<script>
  $(document).ready(function(e) {
    var Screenheight= $(window).height();	
	$("#landing-page-bg").css('height', Screenheight);
	
	$(window).resize(function(){
		  var Screenheight= $(window).height();	
	$("#landing-page-bg").css('height', Screenheight);
		});
});
$(window).load(function() {
	
	$(".intro-mfc-logo").addClass("animation1");
	$(".intro-txt").addClass("animation2");
	$(".lang-btn").addClass("animation3");
	$(".fullscreen").addClass("animation4");
	
	});
	
	
</script>
<style>

</style>
</head>

<body style="overflow:hidden">

 <div id="landing-page-bg"></div>
<!-- <div class="fullscreen"><a href="javascript:void(0);"><img id="change-screen" src="images/full-screen.png" width="70" height="70" /></a></div>
-->
 
  <div id="airplane"></div>
  <div id="heli"></div>
  <div id="heat-baloon"></div>
 
 
<div class="intro-content">
 <div class="intro-mfc-logo animated zoomIn"><img src="images/intro-mfc-logo.png" width="500" height="351" alt=""></div>
 <div class="baloon-intro-logo animated slideInUp"><img src="images/intro-baloon-logo.png"  alt=""></div>
 <div class="intro-txt animated zoomIn">Pop as many balloons as you can </div>
</div>



<div id="footer">
 	<div id="bottom-cloud-1"></div>
 	<div id="bottom-cloud-2"></div>
 	<div id="bottom-cloud-3"></div>
    
    
    
    <div class="lang-btn">
<div class="btn-default"><a  href="game-en.html">English</a></div>
<div class="btn-arabic"><a href="game-ar.html">العربية‎</a></div>
 
</div>

 </div>
 <img src="images/intro-mfc-logo.png" width="0" height="0" alt="">
 <img src="images/intro-baloon-logo.png" width="0" height="0"   alt="">
<script src="js/intro.js"></script>
<style>
  .intro-mfc-logo, .inner-logo, .game-logo{
    visibility: hidden !important;
    opacity: 0 !important;
  }
</style>
</body>
</html>
