<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="common/css/style.css">
	  <link href="css/style.css" rel="stylesheet" type="text/css">
	  <link href="css/animate.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<title>Baloon Poppers</title>
  </head>
 <body onload="init();">
	<!--<body>-->
		<div class="main-wrapper">
			<canvas id="canvas" width="1024" height="768" style="background-color:#1DA8DE;"></canvas>

		</div>
	<div class="intro-txt animated zoomIn">Pop as many balloons as you can to <br class="hidemob">get your high score. </div>
	<div class="lang-btn">
		<div class="btn-default"><a  href="game-en.html">English</a></div>
		<div class="btn-arabic"><a href="game-ar.html">العربية‎</a></div>

	</div>
		 
	<!--<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>-->
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="common/js/Game.js"></script>
	<script src="common/js/main.js"></script>
 <script>
     $(window).load(function() {

         $(".intro-txt").addClass("animation2");
         $(".lang-btn").addClass("animation3");
         $(".fullscreen").addClass("animation4");

     });

 </script>
	</body>
</html>
