<!doctype html>
<html>
<head>

<meta property="og:image"            content="https://www.apta-advice.com/wp-content/uploads/2017/09/paint_game_small-ar.jpg">
<meta property="og:image:secure_url" content="https://www.apta-advice.com/wp-content/uploads/2017/09/paint_game_small-ar.jpg">
<meta property="fb:app_id"  content="198138677616163" />

<meta property="og:url"               content="https://www.apta-advice.com/games/paint-your-story/index-ar.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="لون قصتك" />
<meta property="og:description"        content="لون واقرأ الصفحات المختلفة من القصة !" />
<title>ارسم قصتك</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="css/style-ar.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" rel="stylesheet" type="text/css">
<style>
/*#container { display:block; }
@media only screen and (orientation:portrait){
  #container { 
    height: 100vw;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
   
  }
}
@media only screen and (orientation:landscape){
  #container { 
     -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
     -o-transform: rotate(0deg);
     -ms-transform: rotate(0deg);
     transform: rotate(0deg);
	 display:inline; }
  }
}*/
</style>

</head>

<body class="splash-pg-bg">
<div class="loader-ar"></div>
<!--<div class="loading" align="center"><img src="images/loading_animation.gif" width="344" height="118" alt=""></div>-->
<div id="container">
<div class="logo_splash"><img src="images/logo.png" width="170" height="119" alt="logo"></div>
<div class="splash-content">
	<h1 class="h1"><img src="images/splash-sc7-ar.png" width="500" height="131" alt=""></h1>
    <p class="paragraph">لون واقرأ الصفحات المختلفة من القصة

</p>
<div class="language-sel">
<div align="center" class="lang-en"><a id="paintUrl-en" href="paint.php"></a></div>
<div align="center" class="lang-ar"><a id="paintUrl-ar" href="paint-ar.php"></a></div>
</div>
</div>

<div class="splash_sc1"><img src="images/splash-sc1.png" alt=""></div>
<div class="splash_sc2"><img src="images/splash-sc2.png" alt=""></div>
<div class="splash_sc3"><img src="images/splash-sc3.png" alt=""></div>
<div class="splash_sc4"><img src="images/splash-sc4.png" alt=""></div>
<div class="splash_sc5"><img src="images/splash-sc5.png" alt=""></div>
<div class="splash_sc6"><img src="images/splash-sc6.png" alt=""></div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script>

$(window).load(function() {
	$(".loader-ar").fadeOut(1000);
	$(".splash_sc1").addClass("animation1");
	$(".splash_sc2").addClass("animation2");
	$(".splash_sc3").addClass("animation3");
	$(".splash_sc4").addClass("animation4");
	$(".splash_sc5").addClass("animation5");
	$(".splash_sc6").addClass("animation6");
	
	$(".logo_splash").addClass("animation7");
	$(".splash-content").fadeIn(6100);
	$(".h1").addClass("animation8");
	$(".paragraph").addClass("animation9");
	$(".language-sel").addClass("animation10");
	
	
	$(document).ready(function(e) {
        var screenW = $(window).width();
		if (screenW <= 767)
		
		{
			$("#paintUrl-en").attr('href','mpaint.php');
			$("#paintUrl-ar").attr('href','mpaint-ar.php');
		}
		
		
		
		$(".animation1").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {  
		   
		      $(".animation2").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {  
		   
		     $(".animation3").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {
			   
			      $(".animation4").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) { 
		   
		      $(".animation5").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {
			     $(".animation6").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {
			   
			     $(".animation7").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) { 
		   
		     $(".animation8").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {
			   
			     $(".animation9").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) {
			     $(".animation10").one("webkitAnimationEnd oanimationend msAnimationEnd animationend",
           function(event) { 
		   
		   $(".splash_sc1").removeClass("animation1");
	$(".splash_sc2").removeClass("animation2");
	$(".splash_sc3").removeClass("animation3");
	$(".splash_sc4").removeClass("animation4");
	$(".splash_sc5").removeClass("animation5");
	$(".splash_sc6").removeClass("animation6");
	$(".logo_splash").removeClass("animation7");
	$(".h1").removeClass("animation8");
	$(".paragraph").removeClass("animation9");
	$(".play-now").removeClass("animation10");
		   
		   });
			   
			    });
			   
			    });
		   
		   });
			   
			    });
			   
			    });
		   
		   });
			   
			     });
		    });
		   
		    });
		
    });




})
</script>

</body>
</html>

