<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Article : APTA Advice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <a href="#" class="live-chat">LiveChat</a>

  <header>
    <div class="container-fluid">
      <div class="logo">
        <a href="#" class="brand">&nbsp;</a>
      </div>
      <div class="navigation">
        <a href="#" class="mobile-nav-trigger"> <span class="icon-wrap"><i class="icon icon-menu"></i> </span> </a>
        <ul class="menu nav-items">
          <!-- <li> <a href="#">Baby Naming Tool</a> </li> -->
          <li> <a href="#">Products</a> </li>
          <li> <a href="#">About</a> </li>
        </ul>
        <ul class="menu icons">
          <!-- <li> <a href="#"><i class="icon icon-login"></i></a> </li> -->
          <!-- <li> <a href="#"><i class="icon icon-cart"></i></a> </li> -->
          <li class="search-menu">
            <a href="#"><i class="icon icon-search"></i></a>
            <div class="search-box">
              <div class="form-wrap">
                <span class="icon-wrap"> <i class="icon icon-search"></i> </span>
                <div class="field-wrap">
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="mobile-menu-popup">
        <a href="#" class="close-btn"><i class="icon icon-close"></i></a>
        <div class="menu-inner">
          <ul class="menu-nav menu-lg">
            <li><a href="#">Conception</a></li>
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
          </ul>
          <ul class="menu-nav menu-sml">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="hero-wrapper hero-inner no-banner">
    <div class="brand-bg"></div>
  </section>

  <section class="tab-wrapper single">
    <div class="container">
      <div class="tab-swicher">
        <ul class="tab-items">
          <li class="tab-btn active">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-pregnancy"></i> </div> <span>Pregnancy</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#pregnancy-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#pregnancy-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-baby"></i> </div> <span>Baby</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#baby-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#baby-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn"> 
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-toddler"></i> </div> <span>Toddler</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#toddler-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#toddler-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
    <div class="dropdown-wrapper" id="pregnancy-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="pregnancy-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="baby-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="baby-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="toddler-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="toddler-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backgrond-shape-img">
      <img src="assets/images/dropdown-shape.svg" />
    </div>
  </section>

  <section class="article-detail single-layout">
    <div class="container">
      <div class="content-wrap">
        <h1>Vitamin C in Pregnancy</h1>
        <div class="img-holder">
          <img src="contents/vitamin-c.jpg" alt="" />
        </div>
        <div class="author-wrap space">
          <div class="author-image">
            <img src="assets/images/author.png" alt="A.J. Juliani">
          </div>
          <div class="author-name">
            <h6><small>September 26</small></h6>
            <h5>Maggy McNeil,</h5>
            <h6>Nutrition specialist</h6>
          </div>
        </div>
        <div class="content-summary">
          <div class="summary-item highlight">
            <h3>Summary</h3>
            <p>Vitamin C is needed to make collagen, which is vital for baby’s development in the womb. But which foods are the best sources of the vitamin</p>
          </div>
          <div class="summary-item">
            <h3>C is for Collagen</h3>
            <p>A significant benefit of vitamin C for pregnant women is its ability to boost iron absorption from plant sources. Iron is essential to support your increased blood volume and to reduce iron-deficiency anaemia, which can negatively impact your own health and your baby’s development1. </p>
            <p>Vitamin C also plays a role in building up your baby’s iron stores, which will support their learning and growth for the first six months of life. To get the most out of your diet, you can consume both vitamin C-rich fruit and iron sources within the same meal.</p>
          </div>
          <div class="summary-item">
            <h3>Getting your Daily Dose of Vitamin C </h3>
            <p>The recommended vitamin C intake during pregnancy is 50 mg per day, which is 25%more than you would normally need4. Vitamin C is a water-soluble vitamin and isn’t stored by the body, which means a daily intake during pregnancy is essential. Fortunately, you can get all the vitamin C you need to support you and your baby by eating a well-balanced diet that includes plenty of fruit and vegetables.</p>
          </div>
          <div class="summary-item">
            <h3>Steam or Grill for a Higher Vitamin C Intake</h3>
            <p>As with other water-soluble vitamins, the way you prepare and cook foods can affect the vitamin C content7. Boiling can destroy some of the vitamin C. To retain as much nutrient quality as possible, steam or grill your vegetables.</p>
          </div>
        </div>
        <div class="social-share">
          <ul class="share-menu-items">
            <li>
              <a href="#">
                <span class="icon-wrap">
                  <i class="icon icon-whatsapp"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-wrap">
                  <i class="icon icon-mail"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-wrap">
                  <i class="icon icon-instagram"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-wrap">
                  <i class="icon icon-facebook"></i>
                </span>
              </a>
            </li>
            <li class="print">
              <a href="#" class="btn btn-outline">
                <i class="icon icon-mail"></i>
                <span class="">Print</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="accordion-wrap" id="accordionSingleView">
          <div class="accordion-card">
            <div class="card-header collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h5>Next steps</h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionSingleView">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="accordion-card">
            <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <h5>References</h5>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSingleView">
              <div class="card-body">
                <p>1. NHS UK. You and your baby at 9-12 weeks pregnant [Online]. 2013. Available at: <a href="#">www.nhs.uk/conditions/pregnancy-and-baby/pages/pregnancy-weeks-9-10-11-12.aspx</a> [Accessed June 2014]</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="calculator arc-shape arc-secondary">
    
    <div class="arc-top">
      <svg viewBox="0 0 1440 82.24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M0,82.2421875 C266.666667,27.4140625 506.666667,9.67906311e-14 720,0 C933.333333,-8.28388284e-14 1173.33333,27.4140625 1440,82.2421875 L0,82.2421875 Z"></path>
      </svg>
    </div>
    
    <div class="container">
      <div class="title center">
        <h2>Calculate your week</h2>
        <p>What’s your due date?</p>
      </div>
      <div class="content-wrap">
        <div class="form-wrap">
          <div class="field-wrap">
            <input type="text" placeholder="DD/MM/YYYY" class="form-control invert" />
          </div>
          <div class="btn-wrap">
            <button href="#" class="btn btn-primary">Show my Week</button>
          </div>
        </div>
        <a href="#" class="btn btn-link">I don’t know my due date</a>
      </div>
    </div>

  </section>

  <section class="popular-phase-topics">
    <div class="container">
      <div class="content-wrap">
        <div class="title center">
          <h2>Related Articles</h2>
        </div>
        <div class="cards-wrap cards-3">
          <div class="card-item">
            <div class="card">
              <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article9.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>How to tell if your baby is getting enough breast milk</h5>
                    <p>Whether you’re working out when and how often to feed your baby.</p>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                <a href="#" class="btn btn-secondary">Read more</a>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="card">
              <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article10.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Can breast milk help your baby love food?</h5>
                    <p>Constipation in babies might be common, but that doesn’t mean it will resolve itself...</p>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                <a href="#" class="btn btn-secondary">Read more</a>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="card">
            <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>7 wonders of breast milk</h5>
                    <p>Breast milk is incredible, multifaceted, and fascinating. And as we’re able to discover more</p>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                  <a href="#" class="btn btn-secondary">Read more</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advice">
    <div class="container">
      <div class="advice-wrap">
        <div class="advice-head reverse">
          <div class="title">
            <h2>Need advice?</h2>
            <p>Our team of experts is ready to answer your questions and support you on your journey from pregnancy to toddler hood. For more information and relevant advice, please contact us between 9am-6pm from Saturday to Thursday.</p>
          </div>
          <div class="assistant-wrap" style="background-image: url('contents/advice.jpg')"></div>
        </div>
        <div class="contact-options">
          
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>UAE:<br/> 800 64586262</span>
              </a>
            </div>
            <div class="contact-item contact-form">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>KSA:<br/> 800 897 1901</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>Other countries:<br/> 009714 4209489</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-messenger"></i>
                </div>
                <span>Chat with us<br/> on Messenger</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-whatsapp"></i>
                </div>
                <span>WhatsApp:<br/> +971557859608</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="nav-wrap">
          <ul class="menu">
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"> <span class="icon-wrap"><i class="icon-youtube"></i></span> </a>
            </li>
            <li>
                <a href="#"> <span class="icon-wrap"><i class="icon-instagram"></i></span> </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="#"><img src="assets/images/Asset 3@2x.png" alt="" /></a>
    </div>
  </footer>
  -->

  <footer>
    <div class="social-strip">
      <div class="container">
        <ul class="social-links">
          <li><a href="#"><i class="icon icon-facebook-square"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon icon-instagram"></i></a></li>
          <li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contact-option-group">
              <h4>Toll Free</h4>
              <p>
                UAE <a href="#">800 6458 6262</a> <br/>
                KSA <a href="#">800 897 1901</a> <br/>
                OTHERS <a href="#">+971 4 420 9489</a>
              </p>
            </div>
            <div class="contact-option-group">
              <h4>Whatsapp</h4>
              <p>UAE <a href="#">+971 55 7859608</a></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row menu-group-wrap">
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Pregnancy</a></li>
                  <li><a href="#">Baby</a></li>
                  <li><a href="#">Toddler</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Careline</a></li>
                  <li><a href="#">How To</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>
        &copy; Apta-Advice 2019
        <a href="#">Terms & Conditions</a>
        <a href="#">Sitemap</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>
