<!doctype html>
<html class="no-js" lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cookie : APTA Advice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <a href="#" class="live-chat"></a>

  <header>
    <div class="container-fluid">
      <div class="logo">
        <a href="#" class="brand">&nbsp;</a>
      </div>
      <div class="navigation">
        <a href="#" class="mobile-nav-trigger"> <span class="icon-wrap"><i class="icon icon-menu"></i> </span> </a>
        <ul class="menu nav-items">
          <li> <a href="#">Careline</a> </li>
          <li> <a href="#">Products</a> </li>
          <li> <a href="#">About</a> </li>
        </ul>
        <ul class="menu icons">
          <li> <a href="#"><i class="icon icon-login"></i></a> </li>
          <!-- <li> <a href="#"><i class="icon icon-cart"></i></a> </li> -->
          <li class="search-menu">
            <a href="#"><i class="icon icon-search"></i></a>
            <div class="search-box">
              <div class="form-wrap">
                <span class="icon-wrap"> <i class="icon icon-search"></i> </span>
                <div class="field-wrap">
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="mobile-menu-popup">
        <a href="#" class="close-btn"><i class="icon icon-close"></i></a>
        <div class="menu-inner">
          <ul class="menu-nav menu-lg">
            <li><a href="#">Conception</a></li>
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
          </ul>
          <ul class="menu-nav menu-sml">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="hero-wrapper hero-inner">
    <div class="banner">
      <div class="brand-bg"></div>
      <div class="banner-slide" style="background-image: url('contents/banner-1.jpg')">
        <div class="slide-overlay"></div>
        <div class="container">
          <div class="caption">
            <h2>Your baby's first 1000 days journey</h2>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-mobile">
      <div class="brand-bg"></div>
      <div class="banner-slide">
        <img src="contents/hero-mobile.jpg" class="slide-img" alt="" />
        <div class="container">
          <div class="caption">
            <h2>Your baby's first 1000 days journey</h2>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tab-wrapper">
    <div class="container">
      <div class="tab-swicher">
        <ul class="tab-items">
          <li class="tab-btn">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-pregnancy"></i> </div> <span>Pregnancy</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#pregnancy-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#pregnancy-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-baby"></i> </div> <span>Baby</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#baby-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#baby-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn"> 
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-toddler"></i> </div> <span>Toddler</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#toddler-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#toddler-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="cookie-wrap"> 
      <div class="container">
          <div class="cookie">
            <p>We use cookies to help give you the best experience. Continue or close this message to allow cookies. For more information please read the <a href="#">cookie statement.</a></p>
            <a href="#" class="btn btn-primary active">CONTINUE</a>
          </div>
      </div>
  </section>


  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>