<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome | APTA Advice</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body {
        margin: 20px;
        overflow-x: hidden;
        font-size: 12px;
        font-family: arial;
        counter-reset: section;
    }

    a {
        padding: 3px;
        color: #999;
        text-decoration: none;
        margin-top: 3px;
    }

    a:hover {
        color: #000;
    }

    li {
        margin: 0px 0px;
        width: 100%;
        float: left;
        padding: 2px 0px
    }

    .list li:before {
        counter-increment: section;
        /* Increment the section counter*/
        content: "Page "counter(section) ": ";
        /* Display the counter */
        min-width: 50px;
        float: left;
        border-bottom: 1px solid #fff;
        margin-right: 10px;
    }

    ul {
        border-left: 0px;
        list-style: none;
    }

    .table {
        text-align: left;
        border-collapse: collapse;
    }

    .table td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .table th {
        border: 1px solid #ccc;
        padding: 20px 10px;
        font-size: 16px
    }
    .table-footer{
        border:  0px;
        margin-top:  50px;
    }
    .table-footer td{
        border: 0px;
    }
    </style>
</head>

<body>
    <h2>APTA Advice : Templates</h2>
    <table class="table">
        <tr>
            <th style="min-width: 200px">Template Name</th>
            <th style="min-width: 600px">URL</th>
            <th>Status</th>
            <th>Arabic</th>
            <th>Arabic Status</th>
        </tr>
        <tr>
            <td>Home</td>
            <td><a href="homepage.html" target="_blank">homepage.html</a></td>
            <td>Completed</td>
            <td><a href="homepage-ar.html" target="_blank">homepage-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Home - Calculator Click Through</td>
            <td><a href="homepage-calculator-click-through.html" target="_blank">homepage-calculator-click-through.html</a></td>
            <td>Completed</td>
            <td><a href="homepage-calculator-click-through-ar.html" target="_blank">homepage-calculator-click-through-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Product overview</td>
            <td><a href="product-overview.html" target="_blank">product-overview.html</a></td>
            <td>Completed</td>
            <td><a href="product-overview-ar.html" target="_blank">product-overview-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Product Filter Dropdown</td>
            <td><a href="product-filter-dropdown.html" target="_blank">product-filter-dropdown.html</a></td>
            <td>Completed</td>
            <td><a href="product-filter-dropdown-ar.html" target="_blank">product-filter-dropdown-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Product Detail</td>
            <td><a href="product-detail.html" target="_blank">product-detail.html</a></td>
            <td>Completed</td>
            <td><a href="product-detail-ar.html" target="_blank">product-detail-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Product Detail - Online Store</td>
            <td><a href="product-detail-online-store.html" target="_blank">product-detail-online-store.html</a></td>
            <td>Completed</td>
            <td><a href="product-detail-online-store-ar.html" target="_blank">product-detail-online-store-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Phase Topic</td>
            <td><a href="phase-topic.html" target="_blank">phase-topic.html</a></td>
            <td>Completed</td>
            <td><a href="phase-topic-ar.html" target="_blank">phase-topic-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Phase Default</td>
            <td><a href="phase-default.html" target="_blank">phase-default.html</a></td>
            <td>Completed</td>
            <td><a href="phase-default-ar.html" target="_blank">phase-default-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Phase Default Fixed</td>
            <td><a href="phase-default-fixed.html" target="_blank">phase-default-fixed.html</a></td>
            <td>Completed</td>
            <td><a href="phase-default-fixed-ar.html" target="_blank">phase-default-fixed-ar.html</a></td>
            <td>Completed</td>
        </tr>
        
        <tr>
            <td>Phase Weeks Flyout</td>
            <td><a href="phase-weeks-flyout.html" target="_blank">phase-weeks-flyout.html</a></td>
            <td>Completed</td>
            <td><a href="phase-weeks-flyout-ar.html" target="_blank">phase-weeks-flyout-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Phase Topic Flyout</td>
            <td><a href="phase-topic-flyout.html" target="_blank">phase-topic-flyout.html</a></td>
            <td>Completed</td>
            <td><a href="phase-topic-flyout-ar.html" target="_blank">phase-topic-flyout-ar.html</a></td>
            <td>Completed</td>
        </tr>

        <tr>
            <td>Article</td>
            <td><a href="article.html" target="_blank">article.html</a></td>
            <td>Completed</td>
            <td><a href="article-ar.html" target="_blank">article-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>About</td>
            <td><a href="about.html" target="_blank">about.html</a></td>
            <td>Completed</td>
            <td><a href="about-ar.html" target="_blank">about-ar.html</a></td>
            <td>Completed</td>
        </tr>

        <tr>
            <td>Phase Week</td>
            <td><a href="phase-week.html" target="_blank">phase-week.html</a></td>
            <td>Completed</td>
            <td><a href="phase-week-ar.html" target="_blank">phase-week-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Phase Week Sticky</td>
            <td><a href="phase-week-sticky.html" target="_blank">phase-week-sticky.html</a></td>
            <td>Completed</td>
            <td><a href="phase-week-sticky-ar.html" target="_blank">phase-week-sticky-ar.html</a></td>
            <td>Completed</td>
        </tr>

        <tr>
            <td>Search</td>
            <td><a href="search.html" target="_blank">search.html</a></td>
            <td>Completed</td>
            <td><a href="search-ar.html" target="_blank">search-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Signup</td>
            <td><a href="signup.html" target="_blank">signup.html</a></td>
            <td>Completed</td>
            <td><a href="signup-ar.html" target="_blank">signup-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Signup - Copy</td>
            <td><a href="signup-copy.html" target="_blank">signup-copy.html</a></td>
            <td>Completed</td>
            <td><a href="signup-copy-ar.html" target="_blank">signup-copy-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Cookie</td>
            <td><a href="cookie.html" target="_blank">cookie.html</a></td>
            <td>Completed</td>
            <td><a href="cookie-ar.html" target="_blank">cookie-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Popup</td>
            <td><a href="popup.html" target="_blank">popup.html</a></td>
            <td>progress</td>
            <td><a href="popup-ar.html" target="_blank">popup-ar.html</a></td>
            <td>Completed</td>
        </tr>
    </table>

    <!--
    <table class="table table-footer">
        <tbody>
            <tr>
                <td><strong>Icomoon - icons</strong></td>
                <td><a target="_blank" href="icomoon/index.html">APTA Advice Icons</a></td>
            </tr>
            <tr>
                <td style="min-width: 200px"><strong>QA Sheet</strong></td>
                <td style="min-width: 600px"><a target="_blank" href="https://airtable.com/tblMhouQ9y3uTAqr3/viwlwhJT4sP3w3qm8">https://airtable.com/tblMhouQ9y3uTAqr3/viwlwhJT4sP3w3qm8</a></td>
            </tr>
            <tr>
                <td><strong>APTA Advice Development</strong></td>
                <td><a target="_blank" href="https://trello.com/b/cUsVUBIG/apta-advice-relaunch">https://trello.com/b/cUsVUBIG/apta-advice-relaunch</a></td>
            </tr>
            <tr>
                <td><strong>FSD</strong></td>
                <td><a target="_blank" href="https://app.zeplin.io/project/5bbf1415f2c3785fd9613bb4">https://app.zeplin.io/project/5bbf1415f2c3785fd9613bb4</a></td>
            </tr>
        </tbody>
    </table>
    -->

</body>

</html>
