<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Phase Fixed : APTA Advice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <a href="#" class="live-chat">LiveChat</a>

  <section class="tab-wrapper single">
    <div class="container">
      <div class="tab-swicher">
        <ul class="tab-items">
          <li class="tab-btn active">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-pregnancy"></i> </div> <span>Pregnancy</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#pregnancy-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#pregnancy-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-baby"></i> </div> <span>Baby</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#baby-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#baby-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn"> 
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-toddler"></i> </div> <span>Toddler</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#toddler-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#toddler-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
    <div class="dropdown-wrapper" id="pregnancy-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="pregnancy-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="baby-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="baby-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="toddler-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="toddler-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backgrond-shape-img">
      <img src="assets/images/dropdown-shape.svg" />
    </div>
  </section>

  <section class="experienced top-gradient-bg">
    <div class="container">
      <div class="content-wrap">
        <div class="title center">
          <div class="wrap">
            <h4>Featured articles</h4>
          </div>
        </div>
        <div class="cards-wrap cards-3">
          <div class="card-item">
            <div class="card">
              <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article3.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Healthy Pregnancy Meal Planner</h5>
                    <p>Here’s a step-by-step general
                      nutrition guideline on the foods you
                      should and shouldn’t eat...</p>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                <a href="#" class="btn btn-secondary">Read more</a>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="card">
              <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article4.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Exercise During Pregnancy</h5>
                    <p>Following a few simple rules will
                      ensure you and your baby get all
                      the benefits of exercise...</p>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                <a href="#" class="btn btn-secondary">Read more</a>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="card">
            <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article5.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Recommended Pregnancy Supplements</h5>
                    <p>Ideally, food should provide your
                      main source of vitamins and
                      minerals but there are some...</p>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                  <a href="#" class="btn btn-secondary">Read more</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="join-club">
    <div class="container">
      <div class="join-club-wrap">
        <div class="img-holder">
          <img src="contents/apta-club.jpg" alt="" />
        </div>
        <div class="content-wrap">
          <div class="title">
            <h4>Join Aptaclub</h4>
          </div>
          <div class="content-inner">
            <p>Get week-by-week updates on your baby’s development and your pregnancy. Recieve expert advice, postal packs for your stage and much more</p>
          </div>
          <div class="btn-wrap">
              <a href="#" class="btn btn-primary">Join APTAClub</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="calculator arc-shape arc-secondary">
    
    <div class="arc-top">
      <svg viewBox="0 0 1440 82.24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M0,82.2421875 C266.666667,27.4140625 506.666667,9.67906311e-14 720,0 C933.333333,-8.28388284e-14 1173.33333,27.4140625 1440,82.2421875 L0,82.2421875 Z"></path>
      </svg>
    </div>
    
    <div class="container">
      <div class="title center">
        <h2>Know your baby’s due date</h2>
        <p>When was the first day of your last menstrual period?</p>
      </div>
      <div class="content-wrap">
        <div class="form-wrap">
          <div class="field-wrap">
            <input type="text" placeholder="DD/MM/YYYY" class="form-control invert" />
          </div>
          <div class="btn-wrap">
            <button href="#" class="btn btn-primary">CALCULATE</button>
          </div>
        </div>
        <!-- <a href="#" class="btn btn-link">I don’t know my due date</a> -->
      </div>
    </div>

  </section>

  <section class="popular-phase-topics">
    <div class="container">
      <div class="content-wrap">
        <div class="title center">
          <h2>Popular phase Topics</h2>
        </div>
        <div class="cards-wrap cards-3">
          <div class="card-item">
            <div class="card">
              <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article6.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Pre-Pregnancy & Conception</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-item">
            <div class="card">
              <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article7.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Pregnancy Symptoms</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-item">
            <div class="card">
            <a href="#" class="card-inner" data-mh="eq-card-experience">
                <div class="card-img">
                  <img src="contents/featured-article8.jpg" alt="" />
                </div>
                <div class="card-body">
                  <div class="title">
                    <h5>Virtual Delivery Lounge</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <section class="popular-topics">
    <div class="container">
      <div class="topics-inner">
        <div class="title center">
          <h2>Other topics</h2>
        </div>
        <div class="content-wrap">
          <div class="cards-wrap cards-2">
            <div class="card-item">
              <div class="tag-card" data-mh="popular-topic-items">
                <div class="card-header">
                  <h5>Pregnancy</h5>
                </div>
                <div class="card-body">
                  <ul class="list-options">
                    <li><a href="#">Nutrition</a></li>
                    <li><a href="#">Baby's Growth</a></li>
                    <li><a href="#">Post Pregnancy</a></li>
                    <li><a href="#">Conception</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-item">
              <div class="tag-card" data-mh="popular-topic-items">
                <div class="card-header">
                  <h5>Baby</h5>
                </div>
                <div class="card-body">
                  <ul class="list-options">
                    <li><a href="#">Baby's Immune Health</a></li>
                    <li><a href="#">Experience-Led Parenting</a></li>
                    <li><a href="#">Breast Milk & Feeding</a></li>
                    <li><a href="#">Baby's Development</a></li>
                    <li><a href="#">Feeding My Baby</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->

  <section class="advice">
    <div class="container">
      <div class="advice-wrap">
        <div class="advice-head">
          <div class="title">
            <h2>Need advice?</h2>
            <p>Our team of experts is ready to answer your questions and support you on your journey from pregnancy to toddler hood. For more information and relevant advice, please contact us between 9am-6pm from Saturday to Thursday.</p>
          </div>
          <div class="assistant-wrap" style="background-image: url('contents/advice.jpg')"></div>
        </div>
        <div class="contact-options">
          
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>UAE:<br/> 800 64586262</span>
              </a>
            </div>
            <div class="contact-item contact-form">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>KSA:<br/> 800 897 1901</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>Other countries:<br/> 009714 4209489</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-messenger"></i>
                </div>
                <span>Chat with us<br/> on Messenger</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-whatsapp"></i>
                </div>
                <span>WhatsApp:<br/> +971557859608</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="nav-wrap">
          <ul class="menu">
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"> <span class="icon-wrap"><i class="icon-youtube"></i></span> </a>
            </li>
            <li>
                <a href="#"> <span class="icon-wrap"><i class="icon-instagram"></i></span> </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="#"><img src="assets/images/Asset 3@2x.png" alt="" /></a>
    </div>
  </footer>
  -->

  <footer>
    <div class="social-strip">
      <div class="container">
        <ul class="social-links">
          <li><a href="#"><i class="icon icon-facebook-square"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon icon-instagram"></i></a></li>
          <li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contact-option-group">
              <h4>Toll Free</h4>
              <p>
                UAE <a href="#">800 6458 6262</a> <br/>
                KSA <a href="#">800 897 1901</a> <br/>
                OTHERS <a href="#">+971 4 420 9489</a>
              </p>
            </div>
            <div class="contact-option-group">
              <h4>Whatsapp</h4>
              <p>UAE <a href="#">+971 55 7859608</a></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row menu-group-wrap">
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Pregnancy</a></li>
                  <li><a href="#">Baby</a></li>
                  <li><a href="#">Toddler</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Careline</a></li>
                  <li><a href="#">How To</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>
        &copy; Apta-Advice 2019
        <a href="#">Terms & Conditions</a>
        <a href="#">Sitemap</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>
