<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Popup : APTA Advice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <a href="#" class="live-chat">LiveChat</a>

  <header>
    <div class="container-fluid">
      <div class="logo">
        <a href="#" class="brand">&nbsp;</a>
      </div>
      <div class="navigation">
        <a href="#" class="mobile-nav-trigger"> <span class="icon-wrap"><i class="icon icon-menu"></i> </span> </a>
        <ul class="menu nav-items">
          <li> <a href="#">Careline</a> </li>
          <li> <a href="#">Products</a> </li>
          <li> <a href="#">About</a> </li>
        </ul>
        <ul class="menu icons">
          <li> <a href="#"><i class="icon icon-login"></i></a> </li>
          <!-- <li> <a href="#"><i class="icon icon-cart"></i></a> </li> -->
          <li class="search-menu">
            <a href="#"><i class="icon icon-search"></i></a>
            <div class="search-box">
              <div class="form-wrap">
                <span class="icon-wrap"> <i class="icon icon-search"></i> </span>
                <div class="field-wrap">
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="mobile-menu-popup">
        <a href="#" class="close-btn"><i class="icon icon-close"></i></a>
        <div class="menu-inner">
          <ul class="menu-nav menu-lg">
            <li><a href="#">Conception</a></li>
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
          </ul>
          <ul class="menu-nav menu-sml">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="hero-wrapper hero-inner">
    <div class="banner">
      <div class="brand-bg"></div>
      <div class="banner-slide" style="background-image: url('contents/hero-home.jpg')">
        <div class="slide-overlay"></div>
        <div class="container">
          <div class="caption">
            <h2>Your baby's first 1000 days journey</h2>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-mobile">
      <div class="brand-bg"></div>
      <div class="banner-slide">
        <img src="contents/hero-mobile.jpg" class="slide-img" alt="" />
        <div class="container">
          <div class="caption">
            <h2>Your baby's first 1000 days journey</h2>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tab-wrapper">
    <div class="container">
      <div class="tab-swicher">
        <ul class="tab-items">
          <li class="tab-btn">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-pregnancy"></i> </div> <span>Pregnancy</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#pregnancy-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#pregnancy-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn">
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-baby"></i> </div> <span>Baby</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#baby-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#baby-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="tab-btn"> 
            <a href="#"> <div class="icon-wrap"> <i class="icon icon-toddler"></i> </div> <span>Toddler</span> </a>
            <ul class="tab-items-sub">
              <li>
                <a href="#toddler-topic" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                </a>
              </li>
              <li>
                <a href="#toddler-weeks" class="btn btn-default">
                  <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section>
      <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Launch demo modal
        </button>
        
        
      </div>
  </section>


<!-- Modal -->
<div class="modal custom-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h4>Breastfeeding is best for babies.</h4>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="close-btn" aria-hidden="true"></span></button>
            </div>
            <div class="modal-body">
                <p>
                    <b>
                        By clicking the continue button, you will be able to view information about Aptamil
                        infant milks and other products. If you choose to proceed, you are accepting that
                        Aptaclub is supplying this information at your individual request for information
                        purposes. Please consult a healthcare professional to make an informed choice on
                        feeding your baby milks & weaning onto solid foods.
                    </b>
                </p>
                <p>Breastfeeding is best for babies and provides many benefits. It is important that, in preparation for and
                during breastfeeding, you eat a healthy, balanced diet. Combined breast and bottle feeding in the first
                weeks of life may reduce the supply of your own breast milk, and reversing the decision not to
                breastfeed is difficult. The social and financial implications of using an infant milk should be
                considered. Improper use of an infant milk or inappropriate foods or feeding methods may present a
                health hazard. If you use an infant milk, you should follow manufacturer’s instructions for use carefully
                – failure to follow the instructions may make your baby ill</p>
            </div>
            <div class="modal-footer">
                <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value1" checked>
                <label for="styled-checkbox-5">Healthy Infants & Toddlers</label>
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                <a href="#" class="btn btn-primary active">CONTINUE</a>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

    <section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
        <div class="dropdown-wrapper" id="pregnancy-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="pregnancy-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="baby-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="baby-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="toddler-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="toddler-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="backgrond-shape-img">
            <img src="assets/images/dropdown-shape.svg" />
        </div>
    </section>
    
    <svg width="310px" height="443px" viewBox="0 0 310 443" class="shape-card" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clipPath id="myClip">
                <path
                    d="M300,426.851364 C300,430.238874 297.126998,432.984994 293.577835,432.984994 L6.42216529,432.984994 C2.87530134,432.984994 0,430.244374 0,426.857135 L6.09036631e-14,14.3034417 C6.09036631e-14,10.9191185 2.86082486,7.86739562 6.38674083,7.50349927 C6.38674083,7.50349927 74.9926448,-0.249148469 150,0.0061706851 C225.007355,0.261489839 293.630662,8.48307801 293.630662,8.48307801 C297.14835,8.87723309 300,11.9307911 300,15.3303891 L300,426.851364 Z"
                    id="path-1"></path>
                <filter x="-2.8%" y="-1.5%" width="105.7%" height="103.9%" filterUnits="objectBoundingBox" id="filter-3">
                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix"
                        in="shadowBlurOuter1"></feColorMatrix>
                </filter>
            </clipPath>
        </defs>
        <g id="Aptamil-Desktop-Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="D.-Home" transform="translate(-565.000000, -977.000000)">
                <g id="card/article" transform="translate(570.000000, 980.000000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Mask">
                        <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-1"></use>
                        <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    
    <section class="experienced top-gradient-bg">
        <div class="container">
            <div class="title center">
                <div class="wrap">
                    <h2>Experience-led parenting</h2>
                    <p>At Aptaclub, we believe that experience helps to build resilience; that each new encounter, whether
                        in pregnancy or after birth, can shapeyour baby’s future development.</p>
                    <a href="#" class="btn btn-primary">Know more</a>
                </div>
            </div>
            <div class="content-wrap">
                <div class="title center">
                    <div class="wrap">
                        <h4>Featured articles</h4>
                    </div>
                </div>
                <div class="cards-wrap cards-3">
                    <div class="card-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="contents/home-featured-01.jpg" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Milk Allergies In Babies</h5>
                                        <p>Your baby’s digestive system is still
                                            developing - it’s very sensitive and
                                            delicate, which is why...</p>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer">
                                <a href="#" class="btn btn-secondary">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="contents/home-featured-02.jpg" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Tips For Toddler Mealtimes</h5>
                                        <p>As your toddler explores more
                                            adventurous tastes, they’re also
                                            learning the power of the word ‘no’.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer">
                                <a href="#" class="btn btn-secondary">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="contents/home-featured-03.jpg" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Dizziness In Pregnancy</h5>
                                        <p>It’s not just your baby that’s
                                            changing rapidly; your body is
                                            going through plenty of changes...</p>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer">
                                <a href="#" class="btn btn-secondary">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="join-club">
        <div class="container">
            <div class="join-club-wrap">
                <div class="img-holder">
                    <img src="contents/apta-club.jpg" alt="" />
                </div>
                <div class="content-wrap">
                    <div class="title">
                        <h4>Join Aptaclub</h4>
                    </div>
                    <div class="content-inner">
                        <p>Get week-by-week updates on your baby’s development and your pregnancy. Recieve expert advice,
                            postal packs for your stage and much more</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Join APTAClub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="calculator arc-shape arc-secondary">
    
        <div class="arc-top">
            <svg viewBox="0 0 1440 82.24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                    d="M0,82.2421875 C266.666667,27.4140625 506.666667,9.67906311e-14 720,0 C933.333333,-8.28388284e-14 1173.33333,27.4140625 1440,82.2421875 L0,82.2421875 Z">
                </path>
            </svg>
        </div>
    
        <div class="container calculate-wrap">
            <div class="title center">
                <h2>Know your baby’s due date</h2>
                <p>When was the first day of your last menstrual period?</p>
            </div>
            <div class="content-wrap">
                <div class="form-wrap">
                    <div class="field-wrap">
                        <input type="text" placeholder="DD/MM/YYYY" class="form-control invert" />
                    </div>
                    <div class="btn-wrap">
                        <button href="#" class="btn btn-primary" onclick="calculate()">RECALCULATE</button>
                    </div>
                </div>
                <a href="#" class="btn btn-link">Continue to read more</a>
            </div>
        </div>
    
        <div class="container result-wrap">
            <div class="title center">
                <h2>Know your baby’s due date</h2>
                <p>RESULT <span>Estimated due date (40 week full term)</span></p>
            </div>
            <div class="content-wrap">
                <div class="form-wrap">
                    <div class="field-wrap floating-label populated">
                        <label for="baby-deu-date">Your Due Date is:</label>
                        <input id="baby-deu-date" name="baby-deu-date" type="text" placeholder="DD/MM/YYYY"
                            value="20/06/2019" class="form-control invert" disabled />
                    </div>
                    <div class="btn-wrap">
                        <button href="#" class="btn btn-primary btn-wide" onclick="re_calculate()">Recalculate</button>
                    </div>
                </div>
                <a href="#" class="btn btn-link">Continue to read more</a>
                <span class="note">All dates are approximations and should only be considered as a reference.</span>
            </div>
        </div>
    
    </section>

  <!-- <section class="cookie-wrap">
      <div class="container">
          <div class="cookie">
            <p>We use cookies to help give you the best experience. Continue or close this message to allow cookies. For more information please read the <a href="#">cookie statement.</a></p>
            <a href="#" class="btn btn-primary active">CONTINUE</a>
          </div>
      </div>
  </section> -->


  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>