<!doctype html>
<html class="no-js" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product Detail : APTA Advice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
    <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <a href="#" class="live-chat"></a>

    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href="#" class="brand">&nbsp;</a>
            </div>
            <div class="navigation">
                <a href="#" class="mobile-nav-trigger"> <span class="icon-wrap"><i class="icon icon-menu"></i> </span>
                </a>
                <ul class="menu nav-items">
                    <li> <a href="#">Products</a> </li>
                    <li> <a href="#">About</a> </li>
                </ul>
                <ul class="menu icons">
                    <li class="search-menu">
                        <a href="#"><i class="icon icon-search"></i></a>
                        <div class="search-box">
                            <div class="form-wrap">
                                <span class="icon-wrap"> <i class="icon icon-search"></i> </span>
                                <div class="field-wrap">
                                    <input type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mobile-menu-popup">
                <a href="#" class="close-btn"><i class="icon icon-close"></i></a>
                <div class="menu-inner">
                    <ul class="menu-nav menu-lg">
                        <li><a href="#">Conception</a></li>
                        <li><a href="#">Pregnancy</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Toddler</a></li>
                    </ul>
                    <ul class="menu-nav menu-sml">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-wrapper hero-inner no-banner arc-shape arc-secondary">
        <div class="brand-bg"></div>
    </section>

<section class="tab-wrapper">
    <div class="container">
        <div class="tab-swicher">
            <ul class="tab-items">
                <li class="tab-btn">
                    <a href="#">
                        <div class="icon-wrap"> <i class="icon icon-pregnancy"></i> </div> <span>Pregnancy</span>
                    </a>
                    <ul class="tab-items-sub">
                        <li>
                            <a href="#pregnancy-topic" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#pregnancy-weeks" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tab-btn">
                    <a href="#">
                        <div class="icon-wrap"> <i class="icon icon-baby"></i> </div> <span>Baby</span>
                    </a>
                    <ul class="tab-items-sub">
                        <li>
                            <a href="#baby-topic" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#baby-weeks" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tab-btn">
                    <a href="#">
                        <div class="icon-wrap"> <i class="icon icon-toddler"></i> </div> <span>Toddler</span>
                    </a>
                    <ul class="tab-items-sub">
                        <li>
                            <a href="#toddler-topic" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#toddler-weeks" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>

    <section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
        <div class="dropdown-wrapper" id="pregnancy-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="pregnancy-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="baby-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="baby-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="toddler-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="toddler-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="backgrond-shape-img">
            <img src="assets/images/dropdown-shape.svg" />
        </div>
    </section>

    <section class="single-layout arc-shape arc-secondary">
        <div class="container">
            <div class="content-banner-wrap">
                <div class="banner-block">
                    <div class="main">
                        <div class="slider slider-for">
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                        </div>
                        <div class="slider slider-nav">
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                            <div>
                                <img src="assets/images/aptamil-bottle.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-block">
                    <div class="title">
                        <h6>Growing Up Milk</h6>
                        <h2>Aptamil Junior 3</h2>
                        <p>Aptamil Junior 3 is a scientifically advanced
                            nutritious Growing Up milk based on more than
                            40 years of research in Holland.</p>
                    </div>
                </div>
            </div>
            </div>
    </section>

<section class="product-tabs">
    <div class="container">
        <div class="product-tab-wrap">
          <div class="product-tab-inner">
            <div class="product-img" style="background-image: url('assets/images/aptamil-comfort.png')"></div>
            <div class="title">
                <h3>Where to buy</h3>
            </div>
            <div class="product-tab">
                <ul class="nav nav-tabs">
                    <li><a class="active" data-toggle="tab" href="#home">Online</a></li>
                    <li><a class="active-tab" data-toggle="tab" href="#menu1">Stores</a></li>
                </ul>
            
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active show">
                        
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="brands-image">
                            <a href="#"> <img src="assets/images/boots.png"> </a>
                            <a href="#"> <img src="assets/images/amazone.png"> </a>
                            <a href="#"> <img src="assets/images/boots.png"> </a>
                            <a href="#"> <img src="assets/images/amazone.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        
        <div class="product-tab-wrap">
            <div class="product-tab-inner">
                <div class="title">
                    <h3>Want to know more</h3>
                </div>
                <div class="product-tab">
                    <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" href="#list">Ingredients</a></li>
                        <li><a class="active" data-toggle="tab" href="#list1">Preparation</a></li>
                    </ul>
                
                    <div class="tab-content">
                        <div id="list" class="tab-pane no-line fade in active show">
                            <div class="product-desc">
                                <ol>
                                    <li><span>1</span><img src="assets/images/preparation1.png"></li>
                                    <li>Wash hands and sterilise all utensils according to manufacturers’ instructions.</li>
                                </ol>
                                <ol>
                                    <li><span>2</span><img src="assets/images/preparation2.png"></li>
                                    <li>Wash hands and sterilise all utensils according to manufacturers’ instructions.</li>
                                </ol>
                                <ol>
                                    <li><span>3</span><img src="assets/images/preparation3.png"></li>
                                    <li>Wash hands and sterilise all utensils according to manufacturers’ instructions.</li>
                                </ol>
                                <ol>
                                    <li><span>4</span><img src="assets/images/preparation4.png"></li>
                                    <li>Wash hands and sterilise all utensils according to manufacturers’ instructions.</li>
                                </ol>
                                <ol>
                                    <li><span>5</span><img src="assets/images/preparation5.png"></li>
                                    <li>Wash hands and sterilise all utensils according to manufacturers’ instructions.</li>
                                </ol>
                            </div>
                        </div>
                        <div id="list1" class="tab-pane no-line fade">
                            <div class="product-desc">
                                <ol>
                                    <li><span>1</span><img src="assets/images/preparation1.png"></li>
                                    <li>Wash hands and sterilise all utensils according to manufacturers’ instructions.</li>
                                </ol>
                                <ol>
                                    <li><span>2</span><img src="assets/images/preparation2.png"></li>
                                    <li>Boil freshly run water. Leave kettle to cool for 30 mins. Do not use artificially softened
                                        or
                                        repeatedly boiled water.
                                        Measure the required amount of water (refer to feeding guide) into a sterilised bottle. Do
                                        not
                                        add powder to boiling
                                        water due to risk of scalding.</li>
                                </ol>
                                <ol>
                                    <li><span>3</span><img src="assets/images/preparation3.png"></li>
                                    <li>Using the scoop provided, level off the Aptamil Comfort powder with the built-in leveller.
                                        Do
                                        not press or heap the
                                        powder.</li>
                                </ol>
                                <ol>
                                    <li><span>4</span><img src="assets/images/preparation4.png"></li>
                                    <li>Add the correct measure of powder to the water. Adding too many or too few scoops can be
                                        harmful. Cap the bottle and
                                        shake well for 10 seconds to dissolve the powder. Remove cap and replace with a sterilised
                                        teat.</li>
                                </ol>
                                <ol>
                                    <li><span>5</span><img src="assets/images/preparation5.png"></li>
                                    <li>Cool under running tap. Check temperature of feed. Feed immediately.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--
        <div class="secondary-border">
            <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                    <i class="icon icon-tag"></i>
                </div>
            </a>
        </div>
        <div class="special-note-wrap inner-container">
            <div class="title center">
                <h3>Important feeding instructions</h3>
            </div>
            <div class="plain-content center italic">
                <p>Make up each feed as required. For hygiene reasons, do not store made up feeds and always discard unfinished feeds as
                soon as possible and always within 2 hours. Never add extra scoops or anything else to your baby’s feed. Never leave
                your baby alone whilst feeding. Do not heat feed in a microwave, as hot spots may occur and cause scalding. If
                necessary offer cooled boiled water between feeds. Always use the scoop provided. Please note the colour of the scoop
                in this pack may change from time to time.</p>
            </div>
        </div>
        <div class="top-border"></div>
        <div class="title center">
            <h3>Video</h3>
        </div>
        <div class="video-card center space">
            <div class="card">
                <main>
                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                        <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen
                            data-src="https://www.youtube.com/embed/OcWEc4AcKYc?rel=0&controls=0&showinfo=0&autohide=1&hd=1&autoplay=1"></iframe>
                        <button class="videoPoster js-videoPoster" style="background-image:url(contents/feeding-baby.jpg);">Play
                            video</button>
                    </div>
                </main>
            </div>
        </div>
        -->
        <div class="apta-testimonial-wrap">
            <div class="caption">
                <h3>"Healthy baby is what each mum prays for
                    every day. Healthy body leads to a healthy
                    mind, no one can deny that."</h3>
            </div>
            <div class="author-wrap testimonial-top-space justify-center">
                <div class="author-image">
                    <img src="assets/images/author.png" alt="A.J. Juliani">
                </div>
                <div class="author-name">
                    <h5>Abeer,</h5>
                    <h6>Mom of 2 year-old</h6>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<!--
<section class="product-list arc-shape arc-secondary">
    <div class="arc-top">
        <svg viewBox="0 0 1440 82.24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M0,82.2421875 C266.666667,27.4140625 506.666667,9.67906311e-14 720,0 C933.333333,-8.28388284e-14 1173.33333,27.4140625 1440,82.2421875 L0,82.2421875 Z"></path>
        </svg>
    </div>
    <div class="container">
        <div class="title center">
            <h2>Related products</h2>
        </div>
        <div class="content-wrap">
            <div class="product-list-wrap">
                <div class="product-item-wrap">
                    <div class="product-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/product1.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Aptamil Comfort</h5>
                                        <p>Aptamil Comfort is formulated for the dietary management of colic and
                                            constipation.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item-wrap">
                    <div class="product-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/product2.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Aptamil Anti-Reflux</h5>
                                        <p>Aptamil Comfort is formulated for the dietary management of colic and
                                            constipation.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item-wrap">
                    <div class="product-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/product1.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Aptamil Comfort</h5>
                                        <p>Aptamil Comfort is formulated for the dietary management of colic and
                                            constipation.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item-wrap">
                    <div class="product-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/product2.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Aptamil Anti-Reflux</h5>
                                        <p>Aptamil Comfort is formulated for the dietary management of colic and
                                            constipation.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="btn-wrap">
                                <a href="#" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<section class="experienced top-gradient-bg">
  <div class="container">
    <div class="content-wrap">
      <div class="title center">
        <div class="wrap">
          <h4>Featured articles</h4>
        </div>
      </div>
      <div class="cards-wrap cards-3">
        <div class="card-item">
          <div class="card">
            <a href="#" class="card-inner" data-mh="eq-card-experience">
              <div class="card-img">
                <img src="assets/images/Aptamil-Junior.jpg" alt="" />
              </div>
              <div class="card-body">
                <div class="title">
                  <h5>Aptamil Junior Ready to Drink</h5>
                  <p>Aptamil Junior 3 Ready to Drink
                    has been specifically designed to
                    allow you the freedom and
                    convenience of giving your child his
                    Aptamil Junior Growing Up
                    formula...</p>
                </div>
              </div>
            </a>
            <div class="card-footer">
              <a href="#" class="btn btn-secondary">Read more</a>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="card">
            <a href="#" class="card-inner" data-mh="eq-card-experience">
              <div class="card-img">
                <img src="assets/images/Build-Immunity.jpg" alt="" />
              </div>
              <div class="card-body">
                <div class="title">
                  <h5>How to Build Immunity</h5>
                  <p>Your child’s immunity is in a rapid
                    development phase and is
                    challenged by his environment and
                    kindergarten or school, so it is
                    important...</p>
                </div>
              </div>
            </a>
            <div class="card-footer">
              <a href="#" class="btn btn-secondary">Read more</a>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="card">
          <a href="#" class="card-inner" data-mh="eq-card-experience">
              <div class="card-img">
                <img src="contents/Brain.jpg" alt="" />
              </div>
              <div class="card-body">
                <div class="title">
                  <h5>Stages of Brain Development</h5>
                  <p>Although the first stages of brain
                    development are strongly affected
                    by genetic factors, genes do not
                    design the brain completely...</p>
                </div>
              </div>
            </a>
            <div class="card-footer">
                <a href="#" class="btn btn-secondary">Read more</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="join-club">
    <div class="container with-line">
        <div class="join-club-wrap">
            <div class="img-holder">
                <img src="contents/apta-club.jpg" alt="" />
            </div>
            <div class="content-wrap">
                <div class="title">
                    <h4>Join Aptaclub</h4>
                </div>
                <div class="content-inner">
                    <p>Get week-by-week updates on your baby’s development and your pregnancy. Recieve expert advice,
                        postal packs for your stage and much more</p>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-primary">Join APTAClub</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
<section class="related-article">
    <div class="container">
        <div class="related-article-wrap">
            <div class="title center">
                <h2>Related articles</h2>
            </div>
            <div class="content-wrap">
                <div class="cards-wrap cards-3">
                    <div class="card-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/article1.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Pregnancy cravings</h5>
                                        <p>Pregnancy cravings can strike at any time. Get ideas for nutritious alternatives to your cravings and maintain a
                                        healthy diet ...</p>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer">
                                <a href="#" class="btn btn-secondary">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/article2.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Why is iron important in pregnancy?</h5>
                                        <p>During pregnancy, you need more iron than usual. Find out why you need iron and how you can ...</p>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer">
                                <a href="#" class="btn btn-secondary">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card">
                            <a href="#" class="card-inner" data-mh="eq-card-experience">
                                <div class="card-img">
                                    <img src="assets/images/article3.png" alt="" />
                                </div>
                                <div class="card-body">
                                    <div class="title">
                                        <h5>Foods to avoid in pregnancy</h5>
                                        <p>Knowing what not to eat in pregnancy is just as important as eating the right balance of foods.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="card-footer">
                                <a href="#" class="btn btn-secondary">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
    <div class="dropdown-wrapper" id="pregnancy-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="pregnancy-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backgrond-shape-img">
      <img src="assets/images/dropdown-shape.svg" />
    </div>
  </section>

  <svg width="310px" height="443px" viewBox="0 0 310 443" class="shape-card" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <clipPath id="myClip">
        <path d="M300,426.851364 C300,430.238874 297.126998,432.984994 293.577835,432.984994 L6.42216529,432.984994 C2.87530134,432.984994 0,430.244374 0,426.857135 L6.09036631e-14,14.3034417 C6.09036631e-14,10.9191185 2.86082486,7.86739562 6.38674083,7.50349927 C6.38674083,7.50349927 74.9926448,-0.249148469 150,0.0061706851 C225.007355,0.261489839 293.630662,8.48307801 293.630662,8.48307801 C297.14835,8.87723309 300,11.9307911 300,15.3303891 L300,426.851364 Z" id="path-1"></path>
        <filter x="-2.8%" y="-1.5%" width="105.7%" height="103.9%" filterUnits="objectBoundingBox" id="filter-3">
            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
        </filter>
        </clipPath>
    </defs>
    <g id="Aptamil-Desktop-Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="D.-Home" transform="translate(-565.000000, -977.000000)">
            <g id="card/article" transform="translate(570.000000, 980.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Mask">
                    <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-1"></use>
                    <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                </g>
            </g>
        </g>
    </g>
  </svg>

  <section class="advice">
    <div class="container">
      <div class="advice-wrap">
        <div class="advice-head">
          <div class="title">
            <h2>Need advice?</h2>
            <p>Our team of experts is ready to answer your questions and support you on your journey from pregnancy to toddler hood. For more information and relevant advice, please contact us between 9am-6pm from Saturday to Thursday.</p>
          </div>
          <div class="assistant-wrap" style="background-image: url('contents/advice.jpg')"></div>
        </div>
        <div class="contact-options">
          
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>UAE:<br/> 800 64586262</span>
              </a>
            </div>
            <div class="contact-item contact-form">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>KSA:<br/> 800 897 1901</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>Other countries:<br/> 009714 4209489</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-messenger"></i>
                </div>
                <span>Chat with us<br/> on Messenger</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-whatsapp"></i>
                </div>
                <span>WhatsApp:<br/> +971557859608</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="nav-wrap">
          <ul class="menu">
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"> <span class="icon-wrap"><i class="icon-youtube"></i></span> </a>
            </li>
            <li>
                <a href="#"> <span class="icon-wrap"><i class="icon-instagram"></i></span> </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="#"><img src="assets/images/Asset 3@2x.png" alt="" /></a>
    </div>
  </footer>
  -->

  <footer>
    <div class="social-strip">
      <div class="container">
        <ul class="social-links">
          <li><a href="#"><i class="icon icon-facebook-square"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon icon-instagram"></i></a></li>
          <li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contact-option-group">
              <h4>Toll Free</h4>
              <p>
                UAE <a href="#">800 6458 6262</a> <br/>
                KSA <a href="#">800 897 1901</a> <br/>
                OTHERS <a href="#">+971 4 420 9489</a>
              </p>
            </div>
            <div class="contact-option-group">
              <h4>Whatsapp</h4>
              <p>UAE <a href="#">+971 55 7859608</a></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row menu-group-wrap">
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Pregnancy</a></li>
                  <li><a href="#">Baby</a></li>
                  <li><a href="#">Toddler</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Careline</a></li>
                  <li><a href="#">How To</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>
        &copy; Apta-Advice 2019
        <a href="#">Terms & Conditions</a>
        <a href="#">Sitemap</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>
