<!doctype html>
<html class="no-js" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search : APTA Advice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
    <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <a href="#" class="live-chat"></a>

    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href="#" class="brand">&nbsp;</a>
            </div>
            <div class="navigation">
                <a href="#" class="mobile-nav-trigger"> <span class="icon-wrap"><i class="icon icon-menu"></i> </span>
                </a>
                <ul class="menu nav-items">
                    <li> <a href="#">Products</a> </li>
                    <li> <a href="#">About</a> </li>
                </ul>
                <ul class="menu icons">
                    <li class="search-menu">
                        <a href="#"><i class="icon icon-search"></i></a>
                        <div class="search-box">
                            <div class="form-wrap">
                                <span class="icon-wrap"> <i class="icon icon-search"></i> </span>
                                <div class="field-wrap">
                                    <input type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mobile-menu-popup">
                <a href="#" class="close-btn"><i class="icon icon-close"></i></a>
                <div class="menu-inner">
                    <ul class="menu-nav menu-lg">
                        <li><a href="#">Conception</a></li>
                        <li><a href="#">Pregnancy</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Toddler</a></li>
                    </ul>
                    <ul class="menu-nav menu-sml">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-wrapper hero-inner no-banner">
        <div class="brand-bg"></div>
    </section>

<section class="tab-wrapper this-hide">
    <div class="container">
        <div class="tab-swicher">
            <ul class="tab-items">
                <li class="tab-btn">
                    <a href="#">
                        <div class="icon-wrap"> <i class="icon icon-pregnancy"></i> </div> <span>Pregnancy</span>
                    </a>
                    <ul class="tab-items-sub">
                        <li>
                            <a href="#pregnancy-topic" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#pregnancy-weeks" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tab-btn">
                    <a href="#">
                        <div class="icon-wrap"> <i class="icon icon-baby"></i> </div> <span>Baby</span>
                    </a>
                    <ul class="tab-items-sub">
                        <li>
                            <a href="#baby-topic" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#baby-weeks" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tab-btn">
                    <a href="#">
                        <div class="icon-wrap"> <i class="icon icon-toddler"></i> </div> <span>Toddler</span>
                    </a>
                    <ul class="tab-items-sub">
                        <li>
                            <a href="#toddler-topic" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-tag"></i> </div> <span>Topics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#toddler-weeks" class="btn btn-default">
                                <div class="icon-wrap"> <i class="icon icon-timeline"></i> </div> <span>Weeks</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>

    <section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
        <div class="dropdown-wrapper" id="pregnancy-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="pregnancy-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="baby-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="baby-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="toddler-topic">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="topics-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
                            <div class="slide-item"> <a href="#">Nutrition</a> </div>
                            <div class="slide-item"> <a href="#">Vitamins</a> </div>
                            <div class="slide-item"> <a href="#">Symptoms</a> </div>
                            <div class="slide-item"> <a href="#">Body Care</a> </div>
                            <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-wrapper" id="toddler-weeks">
            <div class="dropdown-item-wrap">
                <div class="container">
                    <div class="weeks-slider-wrap">
                        <div class="slider">
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span>
                                </a> </div>
                            <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="backgrond-shape-img">
            <img src="assets/images/dropdown-shape.svg" />
        </div>
    </section>


<section class="article-detail single-layout">
    <div class="container">
        <div class="content-wrap">
            <div class="title lg-font-mobile">
                <div class="wrap">
                    <h2>Search result for <b>Milk</b></h2>
                </div>
            </div>
            <div class="content-summary search-summary">
                <div class="search-items">
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Breastfeeding</a></li>
                            <li class="active"><a href="#">Title</a></li>
                        </ol>
                    </div>
                    <div class="summary-item">
                        <h3><a href="#">Breast feeding challenges blocked ducts</a></h3>
                        <p>Many breast feeding women will experience a blocked milk duct at some point. Learn how to avoid them, and how
                            best to treat them. Blocked ducts ...</p>
                    </div>
                </div>
                <div class="search-items">
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Breastfeeding</a></li>
                            <li class="active"><a href="#">Title</a></li>
                        </ol>
                    </div>
                    <div class="summary-item">
                        <h3><a href="#">Breast feeding foods to avoid</a></h3>
                        <p>evidence that you should avoid or limit major allergens (milk, eggs, peanuts, tree nuts, soy, wheat, fish and
                        shellfish) from your diet while breast ...</p>
                    </div>
                </div>
                <div class="search-items">
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Breastfeeding</a></li>
                            <li class="active"><a href="#">Title</a></li>
                        </ol>
                    </div>
                    <div class="summary-item">
                        <h3><a href="#">Breast feeding how much to eat</a></h3>
                        <p>breakfast mid-morning. Little wonder – producing breast milk requires a tremendous amount of energy. It’s impossible to
                        pin an exact number on how ...</p>
                    </div>
                </div>
                <div class="search-items">
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Breastfeeding</a></li>
                            <li class="active"><a href="#">Title</a></li>
                        </ol>
                    </div>
                    <div class="summary-item">
                        <h3><a href="#">Breast feeding</a></h3>
                        <p>From the basics of breast feeding to common challenges, find a wealth of breast feeding information here.</p>
                    </div>
                </div>
                <div class="search-items">
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Breastfeeding</a></li>
                            <li class="active"><a href="#">Title</a></li>
                        </ol>
                    </div>
                    <div class="summary-item">
                        <h3><a href="#">Baby milestones – crawling, walking and talking</a></h3>
                        <p>Get month-by-month advice on your baby's development</p>
                    </div>
                </div>
                <div class="search-items">
                    <div class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Breastfeeding</a></li>
                            <li class="active"><a href="#">Title</a></li>
                        </ol>
                    </div>
                    <div class="summary-item">
                        <h3><a href="#">Tips for returning to work</a></h3>
                        <p>Get month-by-month advice on your baby's development</p>
                    </div>
                </div>
                <div class="search-items" style="display: none">
                    <div class="search-control">
                        <div class="search-control-items">
                            <a href="#" class="disable">Previous</a>
                        </div>
                        <div class="search-control-items">
                            <div class="search-dropdown">
                                <select class="search-control-dropdown" name="state">
                                    <option value="AL">Page one of 6</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AL">Alabama</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                        </div>
                        <div class="search-control-items">
                            <a href="#">Next</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
              <a href="#" class="paginate prev disable">Previous</a>
              <select class="custom-select">
                <option>Page one of 6</option>
              </select>
              <a href="#" class="paginate next">Next</a>
            </div>
        </div>
    </div>
</section>

  <section class="dropdown-options-wrap light-curve-top-disable light-curve-bottom-disable">
    <div class="dropdown-wrapper" id="pregnancy-topic">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="topics-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#">Pre-Pregnancy</a> </div>
              <div class="slide-item"> <a href="#">Nutrition</a> </div>
              <div class="slide-item"> <a href="#">Vitamins</a> </div>
              <div class="slide-item"> <a href="#">Symptoms</a> </div>
              <div class="slide-item"> <a href="#">Body Care</a> </div>
              <div class="slide-item"> <a href="#">Delivery Lounge</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-wrapper" id="pregnancy-weeks">
      <div class="dropdown-item-wrap">
        <div class="container">
          <div class="weeks-slider-wrap">
            <div class="slider">
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">10</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">11</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">12</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">13</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">14</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">15</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">16</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">17</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">18</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">19</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">20</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">21</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">22</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">23</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">24</span> </a> </div>
              <div class="slide-item"> <a href="#"> <span class="lbl">Week</span> <span class="date">25</span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backgrond-shape-img">
      <img src="assets/images/dropdown-shape.svg" />
    </div>
  </section>

  <svg width="310px" height="443px" viewBox="0 0 310 443" class="shape-card" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <clipPath id="myClip">
        <path d="M300,426.851364 C300,430.238874 297.126998,432.984994 293.577835,432.984994 L6.42216529,432.984994 C2.87530134,432.984994 0,430.244374 0,426.857135 L6.09036631e-14,14.3034417 C6.09036631e-14,10.9191185 2.86082486,7.86739562 6.38674083,7.50349927 C6.38674083,7.50349927 74.9926448,-0.249148469 150,0.0061706851 C225.007355,0.261489839 293.630662,8.48307801 293.630662,8.48307801 C297.14835,8.87723309 300,11.9307911 300,15.3303891 L300,426.851364 Z" id="path-1"></path>
        <filter x="-2.8%" y="-1.5%" width="105.7%" height="103.9%" filterUnits="objectBoundingBox" id="filter-3">
            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
        </filter>
        </clipPath>
    </defs>
    <g id="Aptamil-Desktop-Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="D.-Home" transform="translate(-565.000000, -977.000000)">
            <g id="card/article" transform="translate(570.000000, 980.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Mask">
                    <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-1"></use>
                    <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                </g>
            </g>
        </g>
    </g>
  </svg>

  <section class="advice">
    <div class="container">
      <div class="advice-wrap">
        <div class="advice-head reverse">
          <div class="title">
            <h2>Need advice?</h2>
            <p>Our team of experts is ready to answer your questions and support you on your journey from pregnancy to toddler hood. For more information and relevant advice, please contact us between 9am-6pm from Saturday to Thursday.</p>
          </div>
          <div class="assistant-wrap" style="background-image: url('assets/images/care-line.png')"></div>
        </div>
        <div class="contact-options">
          
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>UAE:<br/> 800 64586262</span>
              </a>
            </div>
            <div class="contact-item contact-form">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>KSA:<br/> 800 897 1901</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>Other countries:<br/> 009714 4209489</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-messenger"></i>
                </div>
                <span>Chat with us<br/> on Messenger</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-whatsapp"></i>
                </div>
                <span>WhatsApp:<br/> +971557859608</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="nav-wrap">
          <ul class="menu">
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"> <span class="icon-wrap"><i class="icon-youtube"></i></span> </a>
            </li>
            <li>
                <a href="#"> <span class="icon-wrap"><i class="icon-instagram"></i></span> </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="#"><img src="assets/images/Asset 3@2x.png" alt="" /></a>
    </div>
  </footer>
  -->

  <footer>
    <div class="social-strip">
      <div class="container">
        <ul class="social-links">
          <li><a href="#"><i class="icon icon-facebook-square"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon icon-instagram"></i></a></li>
          <li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contact-option-group">
              <h4>Toll Free</h4>
              <p>
                UAE <a href="#">800 6458 6262</a> <br/>
                KSA <a href="#">800 897 1901</a> <br/>
                OTHERS <a href="#">+971 4 420 9489</a>
              </p>
            </div>
            <div class="contact-option-group">
              <h4>Whatsapp</h4>
              <p>UAE <a href="#">+971 55 7859608</a></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row menu-group-wrap">
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Pregnancy</a></li>
                  <li><a href="#">Baby</a></li>
                  <li><a href="#">Toddler</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Careline</a></li>
                  <li><a href="#">How To</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>
        &copy; Apta-Advice 2019
        <a href="#">Terms & Conditions</a>
        <a href="#">Sitemap</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>
