<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sign up: APTA Advice</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <a href="#" class="live-chat">LiveChat</a>

  <header >
    <div class="container-fluid">
      <div class="logo">
        <a href="#" class="brand">&nbsp;</a>
      </div>
      <div class="navigation">
        <a href="#" class="mobile-nav-trigger"> <span class="icon-wrap"><i class="icon icon-menu"></i> </span> </a>
        <ul class="menu nav-items">
            <li> <a href="#">Careline</a> </li>
          <li> <a href="#">Products</a> </li>
          <li> <a href="#">About</a> </li>
        </ul>
        <ul class="menu icons">
          <li> <a href="#"><i class="icon icon-login"></i></a> </li>
          <li class="search-menu">
            <a href="#"><i class="icon icon-search"></i></a>
            <div class="search-box">
              <div class="form-wrap">
                <span class="icon-wrap"> <i class="icon icon-search"></i> </span>
                <div class="field-wrap">
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="mobile-menu-popup">
        <a href="#" class="close-btn"><i class="icon icon-close"></i></a>
        <div class="menu-inner">
          <ul class="menu-nav menu-lg">
            <li><a href="#">Conception</a></li>
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
          </ul>
          <ul class="menu-nav menu-sml">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="hero-wrapper hero-inner no-banner">
    <div class="brand-bg"></div>
  </section>
  
  <section class="top-header-large">
    <div class="container">
      <div class="title center">
        <h2>Join Aptaclub</h2>
        <p>Discover what you can do today to help shape your baby’s future. Join Apta Club and receive personalized emails to help you make informed choices from your stage of pregnancy until toddlerhood.</p>
      </div>
    </div>
  </section>

  <section class="join-club-signup">
    <div class="container">
        <div class="join-club-wrap">
            <div class="join-club-inner">
                <div class="img-holder">
                    <img src="contents/mobile.jpg" alt="" />
                </div>
            </div>
            <div class="join-club-inner">
                <div class="content-wrap">
                    <div class="title">
                        <h4>Why join Aptaclub?</h4>
                    </div>
                    <div class="content-inner">
                        <p><b>Newsletters, offers, how-to-guides and checklists</b> from preparing for birth to feeding your baby.</p>
                    </div>
                    <div class="content-inner">
                        <p><b>Presents</b> that will be sent to your home when you register to the Aptaclub.</p>
                    </div>
                    <div class="content-inner">
                        <p><b>Expert advice, available 24/7</b> from our team of midwives, nutritionists and advisors.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="under-line">Show more information</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="sign-up single-layout top-gradient-bg bottom-gradient-bg">
    <div class="container">
      <div class="content-wrap">
      <div class="content-summary form-wrapper mini-section">
          <div class="summary-item highlight">
              <h3>Register with Facebook</h3>
              <p>It’s quick, easy and safe. We will keep your data secure and won’t post anything to your Timeline without permission.</p>
              <div class="btn-wrap plain-content">
                  <a href="#" class="btn btn-default active btn-lg">
                      <div class="icon-wrap"> <i class="icon icon-facebook"></i></div> <span class="regular">Register with facebook</span>
                  </a>
              </div>
          </div>
          <div class="summary-item">
              <div class="wrap">
                  <form>
                      <div class="form-wrapper">
                          <div class="form-wrap">
                              <label for=""><b>First name*</b></label>
                              <div class="field-wrap">
                                  <input type="text" placeholder="First name" class="form-control" />
                              </div>
                          </div>
                          <div class="form-wrap">
                              <label for=""><b>Email address*</b></label>
                              <div class="field-wrap">
                                  <input type="text" placeholder="Email" class="form-control" />
                              </div>
                          </div>
                          <div class="form-wrap">
                              <label for=""><b>Your baby's due date *</b></label>
                              <div class="field-wrap">
                                  <input type="text" placeholder="DD/MM/YYYY" class="form-control form-sm" />
                              </div>
                              <div class="btn-wrap">
                                  <a href="#" class="under-line">I don’t know my due date</a>
                              </div>
                          </div>
                      </div>
                      <div class="form-wrapper">
                          <div class="checkbox-block">
                              <ul class="unstyled centered">
                                  <li>
                                      <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                      <label for="styled-checkbox-1">I would like to receive other marketing communication from
                                          Nutricia.</label>
                                  </li>
                                  <li>
                                      <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                                      <label for="styled-checkbox-2">I agree to the Privacy Policy and Site Terms.</label>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="form-wrapper">
                          <button type="submit" class="btn btn-primary btn-lg">Join now</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      </div>
    </div>
  </section>

  <section class="advice">
    <div class="container">
      <div class="advice-wrap">
        <div class="advice-head reverse">
          <div class="title">
            <h2>Need advice?</h2>
            <p>Our team of experts is ready to answer your questions and support you on your journey from pregnancy to toddler hood. For more information and relevant advice, please contact us between 9am-6pm from Saturday to Thursday.</p>
          </div>
          <div class="assistant-wrap" style="background-image: url('assets/images/care-line.png')"></div>
        </div>
        <div class="contact-options">
          
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>UAE:<br/> 800 64586262</span>
              </a>
            </div>
            <div class="contact-item contact-form">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>KSA:<br/> 800 897 1901</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-phone"></i>
                </div>
                <span>Other countries:<br/> 009714 4209489</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-messenger"></i>
                </div>
                <span>Chat with us<br/> on Messenger</span>
              </a>
            </div>
            <div class="contact-item">
              <a href="#" class="bubble-wrap">
                <div class="icon-wrap">
                  <i class="icon icon-whatsapp"></i>
                </div>
                <span>WhatsApp:<br/> +971557859608</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="nav-wrap">
          <ul class="menu">
            <li><a href="#">Pregnancy</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Toddler</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"> <span class="icon-wrap"><i class="icon-youtube"></i></span> </a>
            </li>
            <li>
                <a href="#"> <span class="icon-wrap"><i class="icon-instagram"></i></span> </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="#"><img src="assets/images/Asset 3@2x.png" alt="" /></a>
    </div>
  </footer>
  -->

  <footer>
    <div class="social-strip">
      <div class="container">
        <ul class="social-links">
          <li><a href="#"><i class="icon icon-facebook-square"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
          <li><a href="#"><i class="icon icon-instagram"></i></a></li>
          <li><a href="#"><i class="icon icon-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="contact-option-group">
              <h4>Toll Free</h4>
              <p>
                UAE <a href="#">800 6458 6262</a> <br/>
                KSA <a href="#">800 897 1901</a> <br/>
                OTHERS <a href="#">+971 4 420 9489</a>
              </p>
            </div>
            <div class="contact-option-group">
              <h4>Whatsapp</h4>
              <p>UAE <a href="#">+971 55 7859608</a></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row menu-group-wrap">
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Pregnancy</a></li>
                  <li><a href="#">Baby</a></li>
                  <li><a href="#">Toddler</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Games</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              </div>
              <div class="col-md-4 menu-group">
                <ul class="menu">
                  <li><a href="#">Careline</a></li>
                  <li><a href="#">How To</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>
        &copy; Apta-Advice 2019
        <a href="#">Terms & Conditions</a>
        <a href="#">Sitemap</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>
